{
  "recommendations": [
    "timonwong.shellcheck",
    "asvetliakov.vscode-neovim",
    "foxundermoon.shell-format",
    "davidanson.vscode-markdownlint",
    "hashicorp.terraform",
    "biomejs.biome",
    "esbenp.prettier-vscode",
    "azemoh.one-monokai",
    "hediet.vscode-drawio",
    "dsznajder.es7-react-js-snippets",
    "bradlc.vscode-tailwindcss",
    "yoavbls.pretty-ts-errors",
    "streetsidesoftware.code-spell-checker"
  ]
}
