{
  "recommendations": [
    "timonwong.shellcheck",
    "asvetliakov.vscode-neovim",
    "foxundermoon.shell-format",
    "davidanson.vscode-markdownlint",
    "hashicorp.terraform",
    "biomejs.biome",
    "esbenp.prettier-vscode",
    "azemoh.one-monokai"
  ]
}
