{
  "recommendations": [
    "timonwong.shellcheck",
    "foxundermoon.shell-format",
    "davidanson.vscode-markdownlint",
    "hashicorp.terraform",
    "biomejs.biome",
    "esbenp.prettier-vscode",
    "azemoh.one-monokai",
    "hediet.vscode-drawio",
    "dsznajder.es7-react-js-snippets",
    "bradlc.vscode-tailwindcss",
    "yoavbls.pretty-ts-errors",
    "streetsidesoftware.code-spell-checker",
    "saoudrizwan.claude-dev",
    "github.copilot",
    "christian-kohler.path-intellisense",
    "bung87.rails",
    "Hridoy.rails-snippets",
    "aki77.rails-db-schema",
    "castwide.solargraph",
    "KoichiSasada.vscode-rdbg",
    "rubocop.vscode-rubocop",
    "noku.rails-run-spec-vscode",
    "rust-lang.rust-analyzer",
    // "vscodevim.vim",
    "asvetliakov.vscode-neovim"
  ]
}
